/*
(C) 2022-2023 Серый MLGamer <Seriy-MLGamer@yandex.ru>

This file is part of Pixic.
Pixic is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
Pixic is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Pixic. If not, see <https://www.gnu.org/licenses/>.
*/

/**
 * @file program/info/developer errors.pixi
 */

fn developer_error_localization_UTF8()
{
	fprintf(STDERR, "pixic: whoopsies: an UTF-8 error occured by the localization developer. The Pixic won't start.\n")
	exit(-1)
}
fn developer_error_localization_CP1251()
{
	fprintf(STDERR, "pixic: whoopsies: the localization developer put a character out of the range of the 1251 codepage. The Pixic won't start.\n")
	exit(-2)
}
fn developer_error_nonempty_stack($process)
{
	fprintf(STDERR, "pixic: whoopsies: the stack isn't empty after the processing. That means that %s is done wrong.
Yeah, we could continue, but I'll close the Pixic.
", $process)
	exit(-3)
}
fn developer_error_not_implemented($feature)
{
	fprintf(STDERR, "pixic: whoopsies: %s is not implemented by the developer. The Pixic needs to EXTREMELY crash. That'z crazy!\n", $feature)
	exit(-128)
}