/*
Copyright (C) 2022 Серый MLGamer <Seriy-MLGamer@yandex.ru>

This file is part of Pixic.
Pixic is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
Pixic is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Pixic. If not, see <https://www.gnu.org/licenses/>.
*/

/**
 * @file program/info/errors.pixi
 *
 * Dependencies.
 * configuration/language.pixi
 */

fn error_no_input_file()
{
	fprintf(STDERR, text_error, arguments[0])
	fprintf(STDERR, text_error_no_input_file)
	fprintf(STDERR, text_error_help)
	exit(1)
}
fn error_wrong_input_file()
{
	fprintf(STDERR, text_error, arguments[0])
	fprintf(STDERR, text_error_wrong_input_file, input)
	exit(2)
}
fn error_input_file_not_found()
{
	fprintf(STDERR, text_error, arguments[0])
	fprintf(STDERR, text_error_input_file_not_found, input)
	exit(3)
}