/*
(C) 2022-2023 Серый MLGamer <Seriy-MLGamer@yandex.ru>

This file is part of Pixic.
Pixic is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
Pixic is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Pixic. If not, see <https://www.gnu.org/licenses/>.
*/

/**
 * @file program/info/errors.pixi
 *
 * Dependencies.
 * configuration.pixi
 */

fn error_undefined_input()
{
	fprintf(STDERR, text_error)
	fprintf(STDERR, text_error_undefined_input)
	fprintf(STDERR, text_error_help)
	exit(1)
}
fn error_invalid_input($input)
{
	fprintf(STDERR, text_error)
	fprintf(STDERR, text_error_invalid_input, $input)
	exit(2)
}
fn error_cant_open_input($input)
{
	fprintf(STDERR, text_error)
	fprintf(STDERR, text_error_cant_open_input, $input)
	exit(3)
}
fn error_cant_open_C($C)
{
	fprintf(STDERR, text_error)
	fprintf(STDERR, text_error_cant_open_C, $C)
	exit(4)
}
fn error_empty_input($input)
{
	fprintf(STDERR, text_error)
	fprintf(STDERR, text_error_empty_input, $input)
	exit(5)
}