/*
(C) 2022-2023 Серый MLGamer. All freedoms preserved.
Videos at Дзен: <https://dzen.ru/seriy_mlgamer>
Music at SoundCloud: <https://soundcloud.com/seriy_mlgamer>
Videos at YouTube: <https://www.youtube.com/@Seriy_MLGamer>
Code at GitHub: <https://github.com/Seriy-MLGamer>
Me at ВКонтакте: <https://vkontakte.ru/seriy_mlgamer>
Material support at DonationAlerts: <https://www.donationalerts.com/r/seriy_mlgamer>
E-mail: <Seriy-MLGamer@yandex.ru>

This file is part of Pixic.
Pixic is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
Pixic is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Pixic. If not, see <https://www.gnu.org/licenses/>.
*/

/**
 * @file core/encodings/CP1251.pixi
 * The implementation of the code page 1251 encoding for the Unicode.
 *
 * Include before.
 * core/structures/jump table/Jump_table.pixi
 */

/**
 * Convert the Unicode character to a CP1251 character.
 * @param $character the Unicode character.
 * @return a CP1251 character or EOF, if there is no such character in the CP1251 encoding.
 */
fn Unicode_to_CP1251($character)
{
	$result=Jump_table_get(Unicode_to_CP1251_table, $character)
	if $result
	{
		ret($result)
	}
	if $character>=0&&$character<0x80
	{
		ret($character)
	}
	if $character>=0x410&&$character<0x450
	{
		ret($character-0x350)
	}
	ret(EOF)
}
Unicode_to_CP1251_table=Jump_table_new()
Jump_table_set(Unicode_to_CP1251_table, 0x402, 0x80)
Jump_table_set(Unicode_to_CP1251_table, 0x403, 0x81)
Jump_table_set(Unicode_to_CP1251_table, 0x201A, 0x82)
Jump_table_set(Unicode_to_CP1251_table, 0x453, 0x83)
Jump_table_set(Unicode_to_CP1251_table, 0x201E, 0x84)
Jump_table_set(Unicode_to_CP1251_table, 0x2026, 0x85)
Jump_table_set(Unicode_to_CP1251_table, 0x2020, 0x86)
Jump_table_set(Unicode_to_CP1251_table, 0x2021, 0x87)
Jump_table_set(Unicode_to_CP1251_table, 0x20AC, 0x88)
Jump_table_set(Unicode_to_CP1251_table, 0x2030, 0x89)
Jump_table_set(Unicode_to_CP1251_table, 0x409, 0x8A)
Jump_table_set(Unicode_to_CP1251_table, 0x2039, 0x8B)
Jump_table_set(Unicode_to_CP1251_table, 0x40A, 0x8C)
Jump_table_set(Unicode_to_CP1251_table, 0x40C, 0x8D)
Jump_table_set(Unicode_to_CP1251_table, 0x40B, 0x8E)
Jump_table_set(Unicode_to_CP1251_table, 0x40F, 0x8F)
Jump_table_set(Unicode_to_CP1251_table, 0x452, 0x90)
Jump_table_set(Unicode_to_CP1251_table, 0x2018, 0x91)
Jump_table_set(Unicode_to_CP1251_table, 0x2019, 0x92)
Jump_table_set(Unicode_to_CP1251_table, 0x201C, 0x93)
Jump_table_set(Unicode_to_CP1251_table, 0x201D, 0x94)
Jump_table_set(Unicode_to_CP1251_table, 0x2022, 0x95)
Jump_table_set(Unicode_to_CP1251_table, 0x2013, 0x96)
Jump_table_set(Unicode_to_CP1251_table, 0x2014, 0x97)
Jump_table_set(Unicode_to_CP1251_table, 0x2122, 0x99)
Jump_table_set(Unicode_to_CP1251_table, 0x459, 0x9A)
Jump_table_set(Unicode_to_CP1251_table, 0x203A, 0x9B)
Jump_table_set(Unicode_to_CP1251_table, 0x45A, 0x9C)
Jump_table_set(Unicode_to_CP1251_table, 0x45C, 0x9D)
Jump_table_set(Unicode_to_CP1251_table, 0x45B, 0x9E)
Jump_table_set(Unicode_to_CP1251_table, 0x45F, 0x9F)
Jump_table_set(Unicode_to_CP1251_table, 0xA0, 0xA0)
Jump_table_set(Unicode_to_CP1251_table, 0x40E, 0xA1)
Jump_table_set(Unicode_to_CP1251_table, 0x45E, 0xA2)
Jump_table_set(Unicode_to_CP1251_table, 0x408, 0xA3)
Jump_table_set(Unicode_to_CP1251_table, 0xA4, 0xA4)
Jump_table_set(Unicode_to_CP1251_table, 0x490, 0xA5)
Jump_table_set(Unicode_to_CP1251_table, 0xA6, 0xA6)
Jump_table_set(Unicode_to_CP1251_table, 0xA7, 0xA7)
Jump_table_set(Unicode_to_CP1251_table, 0x401, 0xA8)
Jump_table_set(Unicode_to_CP1251_table, 0xA9, 0xA9)
Jump_table_set(Unicode_to_CP1251_table, 0x404, 0xAA)
Jump_table_set(Unicode_to_CP1251_table, 0xAB, 0xAB)
Jump_table_set(Unicode_to_CP1251_table, 0xAC, 0xAC)
Jump_table_set(Unicode_to_CP1251_table, 0xAD, 0xAD)
Jump_table_set(Unicode_to_CP1251_table, 0xAE, 0xAE)
Jump_table_set(Unicode_to_CP1251_table, 0x407, 0xAF)
Jump_table_set(Unicode_to_CP1251_table, 0xB0, 0xB0)
Jump_table_set(Unicode_to_CP1251_table, 0xB1, 0xB1)
Jump_table_set(Unicode_to_CP1251_table, 0x406, 0xB2)
Jump_table_set(Unicode_to_CP1251_table, 0x456, 0xB3)
Jump_table_set(Unicode_to_CP1251_table, 0x491, 0xB4)
Jump_table_set(Unicode_to_CP1251_table, 0xB5, 0xB5)
Jump_table_set(Unicode_to_CP1251_table, 0xB6, 0xB6)
Jump_table_set(Unicode_to_CP1251_table, 0xB7, 0xB7)
Jump_table_set(Unicode_to_CP1251_table, 0x451, 0xB8)
Jump_table_set(Unicode_to_CP1251_table, 0x2116, 0xB9)
Jump_table_set(Unicode_to_CP1251_table, 0x454, 0xBA)
Jump_table_set(Unicode_to_CP1251_table, 0xBB, 0xBB)
Jump_table_set(Unicode_to_CP1251_table, 0x458, 0xBC)
Jump_table_set(Unicode_to_CP1251_table, 0x405, 0xBD)
Jump_table_set(Unicode_to_CP1251_table, 0x455, 0xBE)
Jump_table_set(Unicode_to_CP1251_table, 0x457, 0xBF)