/*
(C) 2022-2023 Серый MLGamer. All freedoms preserved.
Videos at Дзен: <https://dzen.ru/seriy_mlgamer>
Music at SoundCloud: <https://soundcloud.com/seriy_mlgamer>
Videos at YouTube: <https://www.youtube.com/@Seriy_MLGamer>
Code at GitHub: <https://github.com/Seriy-MLGamer>
Me at ВКонтакте: <https://vkontakte.ru/seriy_mlgamer>
Material support at DonationAlerts: <https://www.donationalerts.com/r/seriy_mlgamer>
E-mail: <Seriy-MLGamer@yandex.ru>

This file is part of Pixic.
Pixic is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
Pixic is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Pixic. If not, see <https://www.gnu.org/licenses/>.
*/

/**
 * @file core/encodings/localized console.pixi
 * Localization support for GNU and Windows consoles.
 *
 * Dependencies.
 * configuration.pixi
 * core/encodings/UTF8_file.pixi
 * program/info/developer errors.pixi
 * core/encodings/CP1251.pixi
 */

/**
 * Translate the text in the UTF-8 encoding to a native console encoding depending on operating system.
 * @param $UTF8_text the container with the text in the UTF-8 encoding.
 * @return a container with the text in a native console encoding.
 */
fn localize($UTF8_text)
{
	if OS==OS_GNU
	{
		ret($UTF8_text)
	}
	else{if OS==OS_WINDOWS
	{
		if LANGUAGE==LANGUAGE_ru_RU
		{
			$file=UTF8_file_new2($UTF8_text, "rb")
			for ($a=0; 1; $a+1)
			{
				$character=UTF8_file_get($file)
				if $character==EOF
				{
					UTF8_file_remove($file)
					resize($UTF8_text, $a)
					ret($UTF8_text)
				}
				if $character==UTF8_ERROR
				{
					UTF8_file_remove($file)
					developer_error_localization_UTF8()
				}
				$character=Unicode_to_CP1251($character)
				if $character==EOF
				{
					UTF8_file_remove($file)
					developer_error_localization_CP1251()
				}
				$UTF8_text[$a]=$character
			}
		}
		else{if LANGUAGE==LANGUAGE_en_US
		{
			ret($UTF8_text)
		}}
	}}
}