/*
(C) 2022-2023 Серый MLGamer <Seriy-MLGamer@yandex.ru>

This file is part of Pixic.
Pixic is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
Pixic is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Pixic. If not, see <https://www.gnu.org/licenses/>.
*/

/**
 * @file program/translator/tokens/statements/Statement.pixi
 *
 * Dependencies.
 * core/structures/linked list/Twoended_node.pixi
 * program/translator/generator/generator.pixi
 * program/translator/generator/Function_text.pixi
 */

fn Statement_new($text)
{
	$self=Twoended_node_new()

	$self.text=$text
	$self.first_line=$text[1, $text.top]
	$self.last_line=$self.first_line+1

	ret($self)
}
fn Statement_generate($self)
{
	$function_text=Stack_get(functions_texts)
	$statements_record=$function_text.statements_record
	$text=$self.text
	$lines=$text.lines
	$data=$text.data
	$last_line=$self.last_line
	for ($a=$self.first_line; $a!=$last_line; $a+1)
	{
		Function_text_indent($function_text)
		fputs("//", $statements_record)
		fwrite($data, $lines[1, $a]-$lines[0, $a], $statements_record, $lines[0, $a])
		fputc('\n', $statements_record)
	}
}
fn Statement_show($self)
{
	$lines=$self.text.lines
	if $self.first_line!=$self.last_line-1
	{
		logf("\"lines\": \"%i-%i\"", $lines[2, $self.first_line], $lines[2, $self.last_line-1])
	}
	else
	{
		logf("\"line\": \"%i\"", $lines[2, $self.first_line])
	}
}