/*
Copyright (C) 2022 Серый MLGamer <Seriy-MLGamer@yandex.ru>

This file is part of Pixic.
Pixic is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
Pixic is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Pixic. If not, see <https://www.gnu.org/licenses/>.
*/

/**
 * @file configuration/language.pixi
 *
 * Include before.
 * configuration/OS.pixi
 * core/encodings/UTF-8/UTF8_file.pixi
 * program/console/system/make arguments.pixi
 * core/encodings/CP1251/CP1251.pixi
 * Dependencies.
 * core/encodings/console/localized console.pixi
 */

include "../program/locale/ru_RU/locale.pixi"

if OS==OS_Windows
{
	if LANGUAGE==LANGUAGE_ru_RU
	{
		system("chcp 1251")
	}
}