/*
Copyright (C) 2022 Серый MLGamer <Seriy-MLGamer@yandex.ru>

This file is part of Pixic.
Pixic is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
Pixic is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Pixic. If not, see <https://www.gnu.org/licenses/>.
*/

/**
 * @file temporary folder.pixi
 *
 * Include before.
 * configuration/working folder.pixi
 * configuration/shell.pixi
 * Dependencies.
 * core/strings/file name.pixi
 */

argument=argv(4)
if strcmp(argument, "-")
{
	temporary_folder=format_file_path(argument)
	if temporary_folder<0
	{
		remove(temporary_folder)
		set_temporary_folder()
	}
}
else
{
	set_temporary_folder()
}
remove(argument)
if SHELL==SHELL_bash
{
	strcat(temporary_folder, "/Pixic/")
}
else{if SHELL==SHELL_cmd
{
	strcat(temporary_folder, "\\Pixic\\")
}}

fn set_temporary_folder()
{
	if SHELL==SHELL_bash
	{
		temporary_folder="/tmp"
	}
	else{if SHELL==SHELL_cmd
	{
		temporary_folder="C:\\Temp"
	}}
}