/*
Copyright (C) 2022 Серый MLGamer <Seriy-MLGamer@yandex.ru>

This file is part of Pixic.
Pixic is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
Pixic is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Pixic. If not, see <https://www.gnu.org/licenses/>.
*/

/**
 * @file core/structures/stack/Stack.pixi
 */

fn Stack_new($type)
{
	$self=new(1, 1, $type)

	$self[0]=0
	$self.pointer=-1

	ret($self)
}
fn Stack_push($self, $value)
{
	$pointer=$self.pointer+1
	if $pointer==get_size($self)
	{
		resize($self, $pointer+1)
	}
	else
	{
		$self[$pointer+1]=0
	}
	$self.pointer=$pointer
	$self[$pointer]=$value
}
fn Stack_get($self, $offset)
{
	if $0<2
	{
		ret($self[$self.pointer])
	}
	else
	{
		ret($self[$self.pointer-$offset])
	}
}
fn Stack_pop($self)
{
	$pointer=$self.pointer-1
	if $pointer!=-2
	{
		$self.pointer=$pointer
		$pointer+1
		$result=$self[$pointer]
		$self[$pointer]=0
		ret($result)
	}
	ret(0)
}
fn Stack_clean($self)
{
	$self.pointer=-1
	$self[0]=0
}