/*
(C) 2022-2023 Серый MLGamer <Seriy-MLGamer@yandex.ru>

This file is part of Pixic.
Pixic is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
Pixic is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Pixic. If not, see <https://www.gnu.org/licenses/>.
*/

/**
 * @file core/structures/stack/Stack.pixi
 */

fn Stack_new($type)
{
	$self=new(1, 1, $type)

	$self[0]=0
	$self.top=-1

	ret($self)
}
fn Stack_push($self, $value)
{
	$self.top+1
	$top=$self.top
	if $top!=get_size($self)
	{
		$self[$top+1]=0
	}
	else
	{
		resize($self, $top+1)
	}
	$self[$top]=$value
}
fn Stack_get($self, $offset)
{
	if $0<2
	{
		ret($self[$self.top])
	}
	else
	{
		ret($self[$self.top-$offset])
	}
}
fn Stack_pop($self)
{
	$top=$self.top-1
	if $top!=-2
	{
		$self.top=$top
		$top+1
		$result=$self[$top]
		$self[$top]=0
		ret($result)
	}
	ret(0)
}
fn Stack_clean($self)
{
	$self.top=-1
	$self[0]=0
}