/*
(C) 2022-2023 Серый MLGamer. All freedoms preserved.
Videos at Дзен: <https://dzen.ru/seriy_mlgamer>
Music at SoundCloud: <https://soundcloud.com/seriy_mlgamer>
Videos at YouTube: <https://www.youtube.com/@Seriy_MLGamer>
Code at GitHub: <https://github.com/Seriy-MLGamer>
Me at ВКонтакте: <https://vkontakte.ru/seriy_mlgamer>
Material support at DonationAlerts: <https://www.donationalerts.com/r/seriy_mlgamer>
E-mail: <Seriy-MLGamer@yandex.ru>

This file is part of Pixic.
Pixic is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
Pixic is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Pixic. If not, see <https://www.gnu.org/licenses/>.
*/

text_warning="pixic: warning: "
text_warning_unknown_parameter="unknown parameter: \"%s\".\n"
text_warning_undefined_parameter="no value after \"=\" of the extended parameter: \"%s\".
But ok, just skipping. :)\n"
text_warning_expected_assign="expected \"=\" and value after the extended parameter: \"%s\".
But nothing SCARY. We can continue! ;)\n"
text_warning_double="multiple definition of "
text_warning_double_input="input file: \"%s\". "
text_warning_double_output_single="output executable: \"-o %s\". "
text_warning_double_output_extended="output executable: \"%s\". "
text_warning_double_folder_single="translation folder: \"-f %s\". "
text_warning_double_folder_extended="translation folder: \"%s\". "
text_warning_double2="Its value remains \"%s\".\n"