/*
(C) 2022-2023 Серый MLGamer <Seriy-MLGamer@yandex.ru>

This file is part of Pixic.
Pixic is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
Pixic is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Pixic. If not, see <https://www.gnu.org/licenses/>.
*/

/**
 * @file program/translator/tokens/expressions/parenthesis.pixi
 *
 * Dependencies.
 * program/translator/parser/parsing functions.pixi
 * program/info/syntax errors.pixi
 * program/translator/tokens/expressions/expression.pixi
 */

fn parse_parenthesis($text)
{
	Text_promise_position($text)
	if Text_get($text)!='('
	{
		Text_reject_position($text)
		ret(-1)
	}
	if skip_spaces($text)
	{
		$text[1, $text.top]-1
		syntax_error_expected_expression($text)
	}
	$expression=parse_expression($text)
	if $expression<0
	{
		syntax_error_expected_expression($text)
	}
	if skip_spaces($text)
	{
		$text[1, $text.top]-1
		syntax_error_expected($text, ')')
	}
	Text_promise_position($text)
	if Text_get($text)!=')'
	{
		Text_reject_position($text)
		syntax_error_expected($text, ')')
	}
	Text_resolve_position($text)
	Text_resolve_position($text)
	ret($expression)
}