/*
(C) 2022-2023 Серый MLGamer <Seriy-MLGamer@yandex.ru>

This file is part of Pixic.
Pixic is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
Pixic is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Pixic. If not, see <https://www.gnu.org/licenses/>.
*/

/**
 * @file program/translator/tokens/expressions/String.pixi
 *
 * Dependencies.
 * program/translator/tokens/expressions/Expression_traits.pixi
 * program/translator/Text.pixi
 * program/info/syntax errors.pixi
 * program/translator/generator/generator.pixi
 * program/translator/tokens/show.pixi
 */

fn String_new($text)
{
	$self=Expression_traits_new(0, 0)
	$self.f=String

	Text_promise_position($text)
	$self.text=$text.data
	if Text_get($text)!='"'
	{
		Text_reject_position($text)

		remove($self)
		ret(-1)
	}
	$self.string_start=$text[0, $text.top]
	$backslash=0
	while 1
	{
		$char=Text_get($text)
		if $backslash
		{
			$backslash=0
		}
		else{if $char=='"'
		{
			$self.string_length=$text[0, $text.top]-1-$self.string_start
			Text_resolve_position($text)

			ret($self)
		}
		else{if $char=='\\'
		{
			$backslash=1
		}
		else{if $char==EOF
		{
			if $text[1, $text.top]==get_ysize($text.lines)
			{
				$text[1, $text.top]-1
				syntax_error_expected($text, '"')
			}
		}}}}
	}
}
String=new(1, 1, INT8)
String.generate=String_generate
String.generate_call=String_generate_call
String.show=String_show
String.remove=String_remove
fn String_generate($self)
{
	generator_deinit()
	developer_error_not_implemented("string generation")
}
fn String_generate_call($self)
{
	generator_deinit()
	developer_error_not_implemented("function call by address")
}
fn String_show($self)
{
	begin_object()
		indent() logf("\"type\": \"String\"") next_property()
		indent()
			$string=new($self.string_length, 1, INT8)
			copy($string, $self.text, 0, $self.string_start)
			logf("\"string\": \"%s\"", $string)
			remove($string)
	end_object()
}
fn String_remove($self)
{
	remove($self)
}