/*
Copyright (C) 2022 Серый MLGamer <Seriy-MLGamer@yandex.ru>

Этот файл - часть Pixic.
Pixic - свободная программа: вы можете перераспространять её и/или изменять её на условиях Стандартной общественной лицензии GNU в том виде, в каком она была опубликована Фондом свободного программного обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой более поздней версии.
Pixic распространяется в надежде, что он будет полезен, но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЁННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной общественной лицензии GNU.
Вы должны были получить копию Стандартной общественной лицензии GNU вместе с этой программой. Если это не так, см. <https://www.gnu.org/licenses/>.
*/

text_error=
localize("pixic: ошибка: ")
text_error_help=
localize("Введите \"pixic --help\" для дополнительной информации.\n")
text_error_undefined_input=
localize("входной файл не задан.\n")
text_error_invalid_input=
localize("неправильное имя входного файла: \"%s\".\n")
text_error_cant_open_input=
localize("входной файл \"%s\" не найден или не может быть прочитан.\n")
text_error_cant_open_C=
localize("промежуточный файл на языке C не может быть создан или записан.\n")
text_error_empty_input=
localize("входной файл \"%s\" не содержит инструкций Pixilang. Компилятору нечего компилировать.\n")