/*
Copyright (C) 2022 Серый MLGamer <Seriy-MLGamer@yandex.ru>

Этот файл - часть Pixic.
Pixic - свободная программа: вы можете перераспространять её и/или изменять её на условиях Стандартной общественной лицензии GNU в том виде, в каком она была опубликована Фондом свободного программного обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой более поздней версии.
Pixic распространяется в надежде, что он будет полезен, но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЁННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной общественной лицензии GNU.
Вы должны были получить копию Стандартной общественной лицензии GNU вместе с этой программой. Если это не так, см. <https://www.gnu.org/licenses/>.
*/

text_help=
localize("Pixic v0.0.0pre-alpha-raw-undone
Pixic транслирует код на языке программирования Pixilang в язык C и компилирует его с помощью внешнего компилятора C, увеличивая производительность программы.
Использование: pixic [опции] <входной файл>
Опции.
  -h                     --help                       Показать справку (это сообщение).
  -l                     --license                    Показать уведомление о лицензии.
  -o <исполняемый файл>  --output=<исполняемый файл>  Имя выходного исполняемого файла.
  -f <папка>             --folder=<папка>             Папка для файлов трансляции. Значение по умолчанию: \"%s<имя исполняемого файла>\" для обычного режима и \"./<имя исполняемого файла>\" для режима \"--translate-only\".
  -t                     --translate-only             Только транслировать (исполняемый файл не будет создан).
")