/*
Copyright (C) 2022 Серый MLGamer <Seriy-MLGamer@yandex.ru>

Этот файл - часть Pixic.
Pixic - свободная программа: вы можете перераспространять её и/или изменять её на условиях Стандартной общественной лицензии GNU в том виде, в каком она была опубликована Фондом свободного программного обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой более поздней версии.
Pixic распространяется в надежде, что он будет полезен, но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЁННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной общественной лицензии GNU.
Вы должны были получить копию Стандартной общественной лицензии GNU вместе с этой программой. Если это не так, см. <https://www.gnu.org/licenses/>.
*/

text_error_syntax=localize("файл \"%s\", строка %i: ")
text_error_syntax_invalid_statement=localize("неправильная инструкция.\n")
text_error_syntax_expected=localize("ожидалось \"%c\".\n")