/*
Copyright (C) 2022 Серый MLGamer <Seriy-MLGamer@yandex.ru>

Этот файл - часть Pixic.
Pixic - свободная программа: вы можете перераспространять её и/или изменять её на условиях Стандартной общественной лицензии GNU в том виде, в каком она была опубликована Фондом свободного программного обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой более поздней версии.
Pixic распространяется в надежде, что он будет полезен, но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЁННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной общественной лицензии GNU.
Вы должны были получить копию Стандартной общественной лицензии GNU вместе с этой программой. Если это не так, см. <https://www.gnu.org/licenses/>.
*/

text_warning=
localize("%s: предупреждение: ")
text_warning_unknown_parameter=
localize("неизвестный параметр: \"%s\".\n")
text_warning_double=
localize("повторное определение ")
text_warning_double_input=
localize("входного файла: \"%s\". Его ")
text_warning_double_output_single=
localize("выходного исполняемого файла: \"-o %s\". Его ")
text_warning_double_output_extended=
localize("выходного исполняемого файла: \"%s\". Его ")
text_warning_double_folder_single=
localize("папки трансляции: \"-o %s\". Её ")
text_warning_double_folder_extended=
localize("папки трансляции: \"%s\". Её ")
text_warning_double2=
localize("значение остаётся равным \"%s\".\n")