/*
(C) 2023 Серый MLGamer. All freedoms preserved.
Videos at Дзен: <https://dzen.ru/seriy_mlgamer>
Music at SoundCloud: <https://soundcloud.com/seriy_mlgamer>
Videos at YouTube: <https://www.youtube.com/@Seriy_MLGamer>
Code at GitHub: <https://github.com/Seriy-MLGamer>
Me at ВКонтакте: <https://vkontakte.ru/seriy_mlgamer>
Material support at DonationAlerts: <https://www.donationalerts.com/r/seriy_mlgamer>
E-mail: <Seriy-MLGamer@yandex.ru>

This file is part of Pixic.
Pixic is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
Pixic is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Pixic. If not, see <https://www.gnu.org/licenses/>.
*/

/**
 * @file core/strings/find.pixi
 * Some algorithms for strings comparsion and substrings finding.
 */

/**
 * Checks equivalence of the strings in case-insensitive way. This function doesn't compare the strings in "less-greater" way.
 * @param $left the left string.
 * @param $right the right string.
 * @return 0, if the strings are equal, else not 0.
 */
fn strcmp_no_case($left, $right)
{
	for ($a=0; 1; $a+1)
	{
		$left_character=$left[$a]
		$right_character=$right[$a]
		if $left_character!=$right_character
		{
			if $left_character>='A'&&$left_character<='Z'
			{
				if $left_character!=$right_character-32
				{
					ret(1)
				}
			}
			else{if $left_character>='a'&&$left_character<='z'
			{
				if $left_character!=$right_character+32
				{
					ret(2)
				}
			}
			else
			{
				ret(3)
			}}
		}
		else{if !$left_character
		{
			ret(0)
		}}
	}
}