/*
(C) 2022-2023 Серый MLGamer. All freedoms preserved.
Videos at Дзен: <https://dzen.ru/seriy_mlgamer>
Music at SoundCloud: <https://soundcloud.com/seriy_mlgamer>
Videos at YouTube: <https://www.youtube.com/@Seriy_MLGamer>
Code at GitHub: <https://github.com/Seriy-MLGamer>
Me at ВКонтакте: <https://vkontakte.ru/seriy_mlgamer>
Material support at DonationAlerts: <https://www.donationalerts.com/r/seriy_mlgamer>
E-mail: <Seriy-MLGamer@yandex.ru>

This file is part of Pixic.
Pixic is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
Pixic is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Pixic. If not, see <https://www.gnu.org/licenses/>.
*/

/**
 * @file core/structures/linked list/Linked_list.pixi
 * class Linked_list;
 * The linked list data structure. Has one start point, but there is the array feature. It can be an array of linked lists.
 */

/**
 * class Linked_list;
 * The linked list data structure. Has one start point, but there is the array feature. It can be an array of linked lists.
 * $param $array_size the size of the linked lists array. Optional. Default is 1. Values less than 1 are undefined behavior.
 * @return an instance of the Linked_list class.
 * @see Twoended_list_new()
 */
fn Linked_list_new($array_size)
{
	if $0<1
	{
		$self=new(1, 1, INT)
	}
	else
	{
		$self=new($array_size, 1, INT)
	}

	clean($self, -1)

	ret($self)
}