/*
Copyright (C) 2022 Серый MLGamer <Seriy-MLGamer@yandex.ru>

This file is part of Pixic.
Pixic is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
Pixic is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Pixic. If not, see <https://www.gnu.org/licenses/>.
*/

/**
 * @file List_node.pixi
 */

fn List_node_new()
{
	$self=new()

	$self.prev=-1
	$self.next=-1

	ret($self)
}
fn List_node_set($self, $list, $index)
{
	$self.prev=-1
	if $0<3
	{
		$index=0
	}
	$start=$list[$index]
	if $start>=0
	{
		$start.prev=$self
	}
	$self.next=$start
	$list[$index]=$self
}
fn List_node_unset($self, $list, $index)
{
	$prev=$self.prev
	$next=$self.next
	if $prev>=0
	{
		$prev.next=$next
	}
	else{if $0>=3
	{
		$list[$index]=$next
	}
	else
	{
		$list[0]=$next
	}}
	if $next>=0
	{
		$next.prev=$prev
	}
}