/*
(C) 2022-2023 Серый MLGamer <Seriy-MLGamer@yandex.ru>

This file is part of Pixic.
Pixic is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
Pixic is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Pixic. If not, see <https://www.gnu.org/licenses/>.
*/

/**
 * @file core/structures/linked list/Twoended_node.pixi
 */

fn Twoended_node_new()
{
	$self=new(1, 1, INT8)

	$self.prev=-1
	$self.next=-1

	ret($self)
}
fn Twoended_node_set($self, $list)
{
	$self.next=-1
	$last=$list.last
	if $last<0
	{
		$list.first=$self
	}
	else
	{
		$last.next=$self
	}
	$self.prev=$last
	$list.last=$self
}
fn Twoended_node_unset($self, $list)
{
	$prev=$self.prev
	$next=$self.next
	if $prev<0
	{
		$list.first=$next
	}
	else
	{
		$prev.next=$next
	}
	if $next<0
	{
		$list.last=$prev
	}
	else
	{
		$next.prev=$prev
	}
}