/*
Copyright (C) 2022 Серый MLGamer <Seriy-MLGamer@yandex.ru>

This file is part of Pixic.
Pixic is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
Pixic is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Pixic. If not, see <https://www.gnu.org/licenses/>.
*/

fn is_symbolic($char)
{
	ret($char=='#'||$char=='$'||($char>='0'&&$char<='9')||($char>='A'&&$char<='Z')||$char=='_'||($char>='a'&&$char<='z')||($char>=0x80&&$char<=0xFF))
}
fn is_special($char)
{
	ret($char=='!'||$char=='"'||($char>='%'&&$char<='/')||$char==':'||($char>='<'&&$char<='>')||$char=='['||$char==']'||$char=='^'||($char>='{'&&$char<='~'))
}
fn is_space($char)
{
	ret(!(is_symbolic($char)||is_special($char)))
}