/*
(C) 2022-2023 Серый MLGamer <Seriy-MLGamer@yandex.ru>

This file is part of Pixic.
Pixic is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
Pixic is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Pixic. If not, see <https://www.gnu.org/licenses/>.
*/

/**
 * @file program/translator/parser/parser.pixi
 *
 * Dependencies.
 * program/translator/parser/parsers groups.pixi
 */

fn parse($text)
{
	$statements=Twoended_list_new()
	while 1
	{
		if skip_spaces($text)
		{
			if $text.top
			{
				developer_error_nonempty_stack("parsing")
			}
			ret($statements)
		}
		$statement=parse_multiple(statements, $text)
		if $statement<0
		{
			syntax_error_invalid_statement($text)
		}
		Twoended_node_set($statement, $statements)
	}
}