/*
Copyright (C) 2022 Серый MLGamer <Seriy-MLGamer@yandex.ru>

This file is part of Pixic.
Pixic is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
Pixic is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Pixic. If not, see <https://www.gnu.org/licenses/>.
*/

/**
 * @file parsers groups.pixi
 *
 * Dependencies.
 * program/translator/parser/tokens/expressions/operand.pixi
 * program/translator/parser/tokens/expressions/Unary_operator.pixi
 * program/translator/parser/tokens/expressions/Character.pixi
 * program/translator/parser/tokens/expressions/Number.pixi
 * program/translator/parser/tokens/expressions/String.pixi
 * program/translator/parser/tokens/expressions/Variable.pixi
 * program/translator/parser/tokens/expressions/parenthesis.pixi
 * program/translator/parser/tokens/expressions/Container.pixi
 * program/translator/parser/tokens/expressions/Function.pixi
 * program/translator/parser/tokens/expressions/Property.pixi
 */

operands=new(2, 1, INT)
operands[0]=parse_operand
operands[1]=Unary_operator_new

simple_operands=new(5, 1, INT)
simple_operands[0]=Character_new
//simple_operands[1]=Lambda_new
simple_operands[1]=Number_new
simple_operands[2]=String_new
simple_operands[3]=Variable_new
simple_operands[4]=parse_parenthesis

operands_postfixes=new(3, 1, INT)
operands_postfixes[0]=Container_new
operands_postfixes[1]=Function_new
operands_postfixes[2]=Property_new
//operands_postfixes=new(1, 1, INT)
//operands_postfixes[0]=Property_new