/*
Copyright (C) 2022 Серый MLGamer <Seriy-MLGamer@yandex.ru>

This file is part of Pixic.
Pixic is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
Pixic is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Pixic. If not, see <https://www.gnu.org/licenses/>.
*/

fn parse($text)
{
	$statements=Twoended_list_new()
	$positions=Stack_new(INT)
	$position=Position_new($text.lines[0, 0], 0)
	Stack_push($positions, $position)
	$lines_count=get_ysize($text.lines)
	while !skip_spaces($text, $positions)
	{
		$statement=parse_multiple(statements, $text, $positions)
		if $statement!=-1
		{
			Twoended_node_set($statement, $statements)
		}
		else
		{
			syntax_error_invalid_statement($text, $positions)
		}
	}
	remove($position)
	remove($positions)
	ret($statements)
}
statements=new(10, 1, INT)
statements[0]=Assign_new
statements[1]=Break_new
statements[2]=Continue_new
statements[3]=For_new
statements[4]=Function_definition_new
statements[5]=Go_new
statements[6]=Halt_new
statements[7]=If_new
statements[8]=Procedure_call_new
statements[9]=While_new