/*
Copyright (C) 2022 Серый MLGamer <Seriy-MLGamer@yandex.ru>

This file is part of Pixic.
Pixic is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
Pixic is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Pixic. If not, see <https://www.gnu.org/licenses/>.
*/

text_error="%s: error: "
text_error_help="Type \"pixic --help\" for more details.\n"
text_error_no_input_file="no input file.\n"
text_error_wrong_input_file="wrong input file name: \"%s\".\n"
text_error_input_file_not_found="input file \"%s\" isn't found or can't be read.\n"