/*
Copyright (C) 2022 Серый MLGamer <Seriy-MLGamer@yandex.ru>

This file is part of Pixic.
Pixic is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
Pixic is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Pixic. If not, see <https://www.gnu.org/licenses/>.
*/

text_help=
"Pixic v0.0.0pre-alpha-raw-undone
Pixic translates the code in Pixilang programming language into C language and compiles it with external C compiler increasing performance of the program.
Usage: pixic [options] <input file>
Options.
  -h               --help                 Show help (this message).
  -l               --license              Show license notice.
  -o <executable>  --output=<executable>  Name of the output executable.
  -f <folder>      --folder=<folder>      Folder for translated files. Default is \"%s<input file name>\" for normal mode and \"./<input file name>\" for \"--translate-only\" mode.
  -t               --translate-only       Translate only (executable won't be generated).
  -s               --show-only            [Debug] Only show abstract syntax tree (intermediate C file won't be generated).
"