/*
Copyright (C) 2022 Серый MLGamer <Seriy-MLGamer@yandex.ru>

This file is part of Pixic.
Pixic is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
Pixic is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Pixic. If not, see <https://www.gnu.org/licenses/>.
*/

text_syntax_error="file \"%s\", line %i: "
text_syntax_error_invalid_number="invalid number.\n"
text_syntax_error_expected="\"%c\" was being expected.\n"
text_syntax_error_expected_operand="expression was expecting an operand.\n"
text_syntax_error_expected_x="container operand was expecting a value of the x coordinate.\n"
text_syntax_error_expected_y="container operand was expecting a value of the y coordinate.\n"
text_syntax_error_expected_argument="function call was expecting an argument.\n"
text_syntax_error_expected_property="a property was being expected before \".\" operator.\n"