/*
Copyright (C) 2022 Серый MLGamer <Seriy-MLGamer@yandex.ru>

This file is part of Pixic.
Pixic is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
Pixic is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Pixic. If not, see <https://www.gnu.org/licenses/>.
*/

text_warning="%s: warning: "
text_warning_unknown_parameter="unknown parameter: \"%s\".\n"
text_warning_double="multiple definition of "
text_warning_double_input="input file: \"%s\". "
text_warning_double_output_single="output executable: \"%s\". "
text_warning_double_output_extended=text_warning_double_output_single
text_warning_double_folder_single="translation folder: \"%s\". "
text_warning_double_folder_extended=text_warning_double_folder_single
text_warning_double2="Its value remains \"%s\".\n"