/*
(C) 2022-2023 Серый MLGamer <Seriy-MLGamer@yandex.ru>

This file is part of Pixic.
Pixic is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
Pixic is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Pixic. If not, see <https://www.gnu.org/licenses/>.
*/

/**
 * @file program/translator/generator/Function_text.pixi
 */

fn Function_text_new()
{
	$self=new(1, 1, INT8)

	$self.locals=new(1, 1, INT8)
	$self.statements=new(1, 1, INT8)
	$self.expression=new(1, 1, INT8)
	$self.statements[0]=0
	$self.statements_record=fopen_mem($self.statements, "wb")
	$self.expression_record=0
	$self.indents=1

	ret($self)
}
fn Function_text_indent($self)
{
	$statements_record=$self.statements_record
	$indents=$self.indents
	for ($a=0; $a!=$indents; $a+1)
	{
		fputc('\t', $statements_record)
	}
}
fn Function_text_close($self)
{
	fclose($self.statements_record)
	if $self.expression_record
	{
		fclose($self.expression_record)
	}
}
fn Function_text_remove($self)
{
	remove($self.locals)
	remove($self.statements)
	remove($self.expression)

	remove($self)
}