/*
Copyright (C) 2022 Серый MLGamer <Seriy-MLGamer@yandex.ru>

This file is part of Pixic.
Pixic is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
Pixic is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Pixic. If not, see <https://www.gnu.org/licenses/>.
*/

/**
 * @file program/translator/parser/tokens/statements/Continue.pixi
 *
 * Dependencies.
 * program/translator/parser/tokens/statements/Statement.pixi
 * program/translator/parser/parsing functions.pixi
 * program/translator/parser/tokens/show.pixi
 */

fn Continue_new($text, $positions)
{
	$self=Statement_new($text, $positions)
	$self.f=Continue

	promise_position($positions)
	$test=new(get_size(KEYWORDS[KEYWORD_continue]), 1, INT8)
	clean($test)
	copy($test, $text.data, 0, Stack_get($positions).index)
	if strstr($test, KEYWORDS[KEYWORD_continue])
	{
		remove($test)
		reject_position($positions)

		remove($self)
		ret(-1)
	}
	Stack_get($positions).index+get_size($test)
	remove($test)
	promise_position($positions)
	if is_symbolic(get_char($text, $positions))
	{
		reject_position($positions)
		reject_position($positions)

		remove($self)
		ret(-2)
	}
	reject_position($positions)
	resolve_position($positions)

	ret($self)
}
Continue=new()
Continue.remove=Continue_remove
Continue.show=Continue_show
fn Continue_remove($self)
{
	remove($self)
}
fn Continue_show($self)
{
	begin_object()
		indent() logf("\"type\": \"Continue\"") next_property()
		indent() Statement_show($self)
	end_object()
}