/*
Copyright (C) 2022 Серый MLGamer <Seriy-MLGamer@yandex.ru>

This file is part of Pixic.
Pixic is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either vers>
Pixic is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.>
You should have received a copy of the GNU General Public License along with Pixic. If not, see <https://www.gnu.org/licenses/>.
*/

/**
 * @file program/translator/parser/tokens/statements/Halt.pixi
 *
 * Dependencies.
 * program/translator/parser/tokens/statements/Statement.pixi
 * program/translator/parser/parsing functions.pixi
 * program/translator/parser/tokens/show.pixi
 */

fn Halt_new($text, $positions)
{
	$self=Statement_new($text, $positions)
	$self.f=Halt

	promise_position($positions)
	$test=new(get_size(KEYWORDS[KEYWORD_halt]), 1, INT8)
	clean($test)
	copy($test, $text.data, 0, Stack_get($positions).index)
	if !strstr($test, KEYWORDS[KEYWORD_halt])
	{
		Stack_get($positions).index+get_size($test)
	}
	else{if !strstr($test, KEYWORDS[KEYWORD_stop])
	{
		Stack_get($positions).index+get_size($test)
	}
	else
	{
		remove($test)
		reject_position($positions)

		remove($self)
		ret(-1)
	}}
	remove($test)
	promise_position($positions)
	$char=get_char($text, $positions)
	if is_symbolic($char)
	{
		reject_position($positions)
		reject_position($positions)

		remove($self)
		ret(-2)
	}
	reject_position($positions)
	resolve_position($positions)

	ret($self)
}
Halt=new()
Halt.remove=Halt_remove
Halt.show=Halt_show
fn Halt_remove($self)
{
	remove($self)
}
fn Halt_show($self)
{
	begin_object()
		indent() logf("\"type\": \"Halt\"") next_property()
		indent() Statement_show($self)
	end_object()
}