/*
Copyright (C) 2022 Серый MLGamer <Seriy-MLGamer@yandex.ru>

This file is part of Pixic.
Pixic is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
Pixic is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Pixic. If not, see <https://www.gnu.org/licenses/>.
*/

/**
 * @file program/translator/parser/tokens/statements/Statement.pixi
 *
 * Dependencies.
 * core/structures/linked list/Twoended_node.pixi
 * core/structures/stack/Stack.pixi
 */

fn Statement_new($text, $positions)
{
	$self=Twoended_node_new()

	$self.text=$text
	$self.first_line=Stack_get($positions).line
	$self.last_line=$self.first_line+1

	ret($self)
}
fn Statement_show($self)
{
	$lines=$self.text.lines
	logf("\"lines\": \"%i-%i\"", $lines[2, $self.first_line], $lines[2, $self.last_line-1])
}