/*
Copyright (C) 2022 Серый MLGamer <Seriy-MLGamer@yandex.ru>

This file is part of Pixic.
Pixic is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
Pixic is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Pixic. If not, see <https://www.gnu.org/licenses/>.
*/

/**
 * @file Include.pixi
 *
 * Dependencies.
 * program/translator/parser/tokens/Token.pixi
 */

fn Include_new($text)
{
	$self=Token_new($text)
	$self.f=Include

	$self.start=start
	$self.count=end-start

	ret($self)
}
Include=new()
Include.show=Include_show
fn Include_show($self)
{
	Token_show($self)

	logf("Token: Include.\n")
	$include_path=new($self.count, 1, INT8)
	copy($include_path, $self.text.data, 0, $self.start)
	logf("Include path: \"%s\".\n", $include_path)
	remove($include_path)
}