/*
Copyright (C) 2022 Серый MLGamer <Seriy-MLGamer@yandex.ru>

This file is part of Pixic.
Pixic is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
Pixic is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Pixic. If not, see <https://www.gnu.org/licenses/>.
*/

/**
 * @file program/translator/parser/tokens/keywords.pixi
 */

KEYWORD_break=   0
KEYWORD_break2=  1
KEYWORD_break3=  2
KEYWORD_break4=  3
KEYWORD_breakall=4
KEYWORD_continue=5
KEYWORD_fn=      6
KEYWORD_for=     7
KEYWORD_halt=    8
KEYWORD_stop=    9
KEYWORD_if=      10
KEYWORD_else=    11
KEYWORD_ret=     12
KEYWORD_while=   13
KEYWORD_div=     14
KEYWORDS=new(15, 1, INT)
KEYWORDS[KEYWORD_break]=   "break"
KEYWORDS[KEYWORD_break2]=  "break2"
KEYWORDS[KEYWORD_break3]=  "break3"
KEYWORDS[KEYWORD_break4]=  "break4"
KEYWORDS[KEYWORD_breakall]="breakall"
KEYWORDS[KEYWORD_continue]="continue"
KEYWORDS[KEYWORD_fn]=      "fn"
KEYWORDS[KEYWORD_for]=     "for"
KEYWORDS[KEYWORD_halt]=    "halt"
KEYWORDS[KEYWORD_stop]=    "stop"
KEYWORDS[KEYWORD_if]=      "if"
KEYWORDS[KEYWORD_else]=    "else"
KEYWORDS[KEYWORD_ret]=     "ret"
KEYWORDS[KEYWORD_while]=   "while"
KEYWORDS[KEYWORD_div]=     "div"