/*
Copyright (C) 2022 Серый MLGamer <Seriy-MLGamer@yandex.ru>

This file is part of Pixic.
Pixic is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
Pixic is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Pixic. If not, see <https://www.gnu.org/licenses/>.
*/

/**
 * @file program/translator/parser/tokens/show.pixi
 *
 * Include before.
 * program/translator/parser/tokens/operators.pixi
 * program/translator/parser/tokens/keywords.pixi
 */

indents=0

operator_strings=new(23, 1, INT)
operator_strings[OPERATOR_mod]=   "%"
operator_strings[OPERATOR_div]=   "/"
operator_strings[OPERATOR_idiv]=  KEYWORDS[KEYWORD_div]
operator_strings[OPERATOR_mul]=   "*"
operator_strings[OPERATOR_not]=   "!"
operator_strings[OPERATOR_bnot]=  "~"
operator_strings[OPERATOR_add]=   "+"
operator_strings[OPERATOR_neg]=   "-"
operator_strings[OPERATOR_sub]=   operator_strings[OPERATOR_neg]
operator_strings[OPERATOR_rsh]=   ">>"
operator_strings[OPERATOR_lsh]=   "<<"
operator_strings[OPERATOR_eq]=    "=="
operator_strings[OPERATOR_neq]=   "!="
operator_strings[OPERATOR_l]=     "<"
operator_strings[OPERATOR_g]=     ">"
operator_strings[OPERATOR_leq]=   "<="
operator_strings[OPERATOR_geq]=   ">="
operator_strings[OPERATOR_bor]=   "|"
operator_strings[OPERATOR_xor]=   "^"
operator_strings[OPERATOR_band]=  "&"
operator_strings[OPERATOR_or]=    "||"
operator_strings[OPERATOR_and]=   "&&"
operator_strings[OPERATOR_assign]="="

fn indent()
{
	for ($a=0; $a!=indents; $a+1)
	{
		logf("  ")
	}
}
fn begin_object()
{
	logf("{\n")
	indents+1
}
fn end_object()
{
	logf("\n")
	indents-1
	indent() logf("}")
}
fn begin_array()
{
	logf("[\n")
	indents+1
}
fn end_array()
{
	logf("\n")
	indents-1
	indent() logf("]")
}
fn next_property()
{
	logf(",\n")
}