/*
Copyright (C) 2022 Серый MLGamer <Seriy-MLGamer@yandex.ru>

This file is part of Pixic.
Pixic is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
Pixic is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Pixic. If not, see <https://www.gnu.org/licenses/>.
*/

/**
 * @file Token.pixi
 *
 * Dependencies.
 * core/structures/linked list/Twoended_node.pixi
 */

fn Token_new($text)
{
	$self=Twoended_node_new()

	$self.text=$text
	$self.first_line=first_line
	$self.last_line=last_line

	ret($self)
}
fn Token_show($self)
{
	$text=$self.text
	$data=$text.data
	$lines=$text.lines
	$last_line=$self.last_line
	$line=new(1, 1, INT8)
	for ($a=$self.first_line; $a<=$last_line; $a+1)
	{
		resize($line, $lines[1, $a])
		copy($line, $data, 0, $lines[0, $a])
		logf("//%s\n", $line)
	}
	remove($line)
}