/*
Copyright (C) 2022 Серый MLGamer <Seriy-MLGamer@yandex.ru>

This file is part of Pixic.
Pixic is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
Pixic is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Pixic. If not, see <https://www.gnu.org/licenses/>.
*/

/**
 * @file Variable.pixi
 *
 * Dependencies.
 * program/translator/parser/tokens/Token.pixi
 */

fn Variable_new($text)
{
	$self=Token_new($text)
	$self.f=Variable

	$self.start=start
	$self.count=end-start

	ret($self)
}
Variable=new()
Variable.show=Variable_show
fn Variable_show($self)
{
	Token_show($self)

	logf("Token: Variable.\n")
	$variable=new($self.count, 1, INT8)
	copy($variable, $self.text.data, 0, $self.start)
	logf("Variable name: %s.\n", $variable)
	remove($variable)
}