/*
Copyright (C) 2022 Серый MLGamer <Seriy-MLGamer@yandex.ru>

This file is part of Pixic.
Pixic is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
Pixic is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Pixic. If not, see <https://www.gnu.org/licenses/>.
*/

OPERATOR_mod=   0
OPERATOR_div=   1
OPERATOR_idiv=  2
OPERATOR_mul=   3
OPERATOR_not=   4
OPERATOR_bnot=  5
OPERATOR_add=   6
OPERATOR_neg=   7
OPERATOR_sub=   8
OPERATOR_rsh=   9
OPERATOR_lsh=   10
OPERATOR_eq=    11
OPERATOR_neq=   12
OPERATOR_l=     13
OPERATOR_g=     14
OPERATOR_leq=   15
OPERATOR_geq=   16
OPERATOR_bor=   17
OPERATOR_xor=   18
OPERATOR_band=  19
OPERATOR_or=    20
OPERATOR_and=   21
OPERATOR_assign=22
PRIORITY=new(22, 1, INT8)
PRIORITY[OPERATOR_mod]= 0
PRIORITY[OPERATOR_div]= 0
PRIORITY[OPERATOR_idiv]=0
PRIORITY[OPERATOR_mul]= 0
PRIORITY[OPERATOR_add]= 1
PRIORITY[OPERATOR_sub]= 1
PRIORITY[OPERATOR_rsh]= 2
PRIORITY[OPERATOR_lsh]= 2
PRIORITY[OPERATOR_eq]=  3
PRIORITY[OPERATOR_neq]= 3
PRIORITY[OPERATOR_l]=   3
PRIORITY[OPERATOR_g]=   3
PRIORITY[OPERATOR_leq]= 3
PRIORITY[OPERATOR_geq]= 3
PRIORITY[OPERATOR_bor]= 4
PRIORITY[OPERATOR_xor]= 4
PRIORITY[OPERATOR_band]=4
PRIORITY[OPERATOR_or]=  5
PRIORITY[OPERATOR_and]= 5