/*
Copyright (C) 2022 Серый MLGamer <Seriy-MLGamer@yandex.ru>

This file is part of Pixic.
Pixic is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
Pixic is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Pixic. If not, see <https://www.gnu.org/licenses/>.
*/

/**
 * @file operand.pixi
 *
 * Dependencies.
 * program/translator/parser/parsing functions.pixi
 * program/translator/parser/parsers groups.pixi
 */

fn parse_operand($text, $positions)
{
	$operand=parse_multiple(simple_operands, $text, $positions)
	if $operand<0
	{
		ret(-1)
	}
	while 1
	{
		promise_position($positions)
		if skip_spaces($text, $positions)
		{
			reject_position($positions)
			ret($operand)
		}
		$next_operand=parse_multiple(operands_postfixes, $text, $positions)
		if $next_operand<0
		{
			reject_position($positions)
			ret($operand)
		}
		resolve_position($positions)
		$next_operand.ID=$operand
		$operand=$next_operand
	}
}