/*
Copyright (C) 2022 Серый MLGamer <Seriy-MLGamer@yandex.ru>

This file is part of Pixic.
Pixic is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
Pixic is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Pixic. If not, see <https://www.gnu.org/licenses/>.
*/

/**
 * @file program/translator/parser/tokens/expressions/parenthesis.pixi
 *
 * Dependencies.
 * program/translator/parser/parsing functions.pixi
 * program/info/syntax errors.pixi
 * program/translator/parser/tokens/expressions/expression.pixi
 */

fn parse_parenthesis($text, $positions)
{
	promise_position($positions)
	if get_char($text, $positions)!='('
	{
		reject_position($positions)
		ret(-1)
	}
	if skip_spaces($text, $positions)
	{
		Stack_get($positions).line-1
		syntax_error_expected_expression($text, $positions)
	}
	$expression=parse_expression($text, $positions)
	if $expression<0
	{
		syntax_error_expected_expression($text, $positions)
	}
	if skip_spaces($text, $positions)
	{
		Stack_get($positions).line-1
		syntax_error_expected($text, $positions, ')')
	}
	promise_position($positions)
	if get_char($text, $positions)!=')'
	{
		reject_position($positions)
		syntax_error_expected($text, $positions, ')')
	}
	resolve_position($positions)
	resolve_position($positions)
	ret($expression)
}