/*
Copyright (C) 2022 Серый MLGamer <Seriy-MLGamer@yandex.ru>

This file is part of Pixic.
Pixic is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
Pixic is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Pixic. If not, see <https://www.gnu.org/licenses/>.
*/

/**
 * @file String.pixi
 *
 * Dependencies.
 * program/translator/parser/parsing functions.pixi
 * program/info/syntax errors.pixi
 * program/translator/parser/tokens/show.pixi
 */

fn String_new($text, $positions)
{
	$self=new()
	$self.f=String

	promise_position($positions)
	$self.text=$text.data
	if get_char($text, $positions)!='"'
	{
		reject_position($positions)

		remove($self)
		ret(-1)
	}
	$self.string_start=Stack_get($positions).index
	$backslash=0
	while 1
	{
		$char=get_char($text, $positions)
		if $backslash
		{
			$backslash=0
		}
		else{if $char=='"'
		{
			$self.string_length=Stack_get($positions).index-1-$self.string_start
			resolve_position($positions)

			ret($self)
		}
		else{if $char=='\\'
		{
			$backslash=1
		}
		else{if $char==EOF
		{
			if Stack_get($positions).line==get_ysize($text.lines)
			{
				Stack_get($positions).line-1
				syntax_error_expected($text, $positions, '"')
			}
		}}}}
	}
}
String=new()
String.remove=String_remove
String.show=String_show
fn String_remove($self)
{
	remove($self)
}
fn String_show($self)
{
	begin_object()
		indent() logf("\"type\": \"String\"") next_property()
		indent()
			$string=new($self.string_length, 1, INT8)
			copy($string, $self.text, 0, $self.string_start)
			logf("\"string\": \"%s\"", $string)
			remove($string)
	end_object()
}